<!--
    colers : blue = #4A9DEC / white / black
    font : class taillwind "italic font-mono"
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-dfJvW1RlZj5FpxJ3z9+uL4P6blgM5ZPaUwT4uFR16n1UvA6HgPQ9CExlJEPi2Jmw" crossorigin="anonymous">
     <title>Your Title</title>
 </head>
 <body>
     <div class="h-screen text-white flex items-center justify-center  relative">
         
         <!-- navbar  -->
         <div class="h-screen flex flex-wrap w-16 border-2 border-gray-300 left-0 absolute">
             <div class="h-full w-full">
                     <div class="w-full flex border-b-2 items-center h-20 p-2">
                         <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/4A9DEC/b.png" alt="b"/>
                 </div>
                 <div class="w-full flex-col items-center py-8 justify-between flex mb-auto h-3/5 ">
                     
                     <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/puffy/37/experimental-home-puffy.png" alt="experimental-home-puffy"/>
                     <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/ios/37/joomla.png" alt="joomla"/>
                     <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/ios/37/news.png" alt="news"/>
                     <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/ios/37/info--v1.png" alt="info--v1"/>
                     <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/ios/37/settings--v1.png" alt="settings--v1"/>
                 </div>
             </div>
             
         </div>
         <!-- content -->
         <div class="flex-1 pl-16 h-screen ">
                
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
                    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
                        *{
                            padding: 0;
                            margin: 0;
                            box-sizing: border-box;
                            font-family: poppins;
                        }
                        #about-section {
                            width: 100%;
                            height: auto;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 80px 12%;
                        }
                        .about-left img{
                            width: 420px;
                            height: auto;
                            transform: translateY(50px);
                        }
                        .about-right {
                            width: 54%;
                        }
            
                        .about-right ul li {
                            display: flex;
                            align-items: center;
                        }
            
                        .about-right h1 {
                            color: #4A9DEC;
                            font-size: 37px;
                            margin-bottom: 5px;
                        }
            
                        .about-right p {
                            color: #444;
                            line-height: 26px;
                            font-size: 15px;
                        }
            
                        .about-right .address {
                            margin: 25px 0;
                        }
            
                        .about-right .address ul li {
                            margin-bottom: 5px;
                        }
            
                        .address .address-logo {
                            margin-right: 15px;
                            color: #4A9DEC;
                        }
            
                        .address .saprater {
                            margin: 0 35px;
                        }
            
                        .about-right .expertise ul {
                            width: 80%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                        }
            
                        .expertise h3 {
                            margin-bottom: 10px;
                            color: #4A9DEC;
                        }
            
                        .expertise .expertise-logo {
                            font-size: 19px;
                            margin-right: 10px;
                            color: #4A9DEC;
                        }
                    </style>
                </head>
            
                <body>
                    <section id="about-section">
                        <!-- about left  -->
                        <div class="about-left">
                            <img src="./img/pic.avif" alt="About Img"/>
                        </div>
            
                        <!-- about right  -->
                        <div class="about-right">
                            <h1>About Us</h1>
                            <p>Welcome to our blog page, where knowledge meets inspiration! Dive into a world of compelling articles, 
                             thought-provoking insights, and expert opinions that aim to inform, entertain, and spark your curiosity.
                             Whether you're a seasoned professional, an avid enthusiast, or just someone with a curious mind, our blog 
                             is your go-to destination for engaging content.
                            </p>
                            <div class="address">
                                <ul>
                                    <li>
                                        <span class="address-logo">
                                            <i class="fas fa-paper-plane"></i>
                                        </span>
                                        <p>Address</p>
                                        <span class="saprater">:</span>
                                        <p>Plateau, Safi, Maroc</p>
                                    </li>
                                    <li>
                                        <span class="address-logo">
                                            <i class="fas fa-phone-alt"></i>
                                        </span>
                                        <p>Phone No</p>
                                        <span class="saprater">:</span>
                                        <p>+212-6666666</p>
                                    </li>
                                    <li>
                                        <span class="address-logo">
                                            <i class="far fa-envelope"></i>
                                        </span>
                                        <p>Email ID</p>
                                        <span class="saprater">:</span>
                                        <p>Avito@gmail.com</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="expertise">
                                <h3>User-Friendly Interface</h3>
            
                                <ul>
                                    <li>
                                        <p>Navigating our blog is a breeze with our user-friendly interface. 
                                         Find what you're looking for effortlessly, and explore related articles
                                         to deepen your understanding of a particular topic. Our responsive design 
                                         ensures a seamless experience across devices, so you can enjoy our content
                                         anytime, anywhere.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
            
         </div>
     </div>
     
 </body>
 
 </html>