<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-dfJvW1RlZj5FpxJ3z9+uL4P6blgM5ZPaUwT4uFR16n1UvA6HgPQ9CExlJEPi2Jmw" crossorigin="anonymous">
    <title>Your Title</title>
</head>
<body>
    <div class="overflow-hidden h-screen text-white flex items-center justify-center  relative">
        
        <div class="h-screen flex flex-wrap w-16 border-2 border-gray-300 left-0 absolute">
            <div class="h-full w-full">
                    <div class="w-full border-b-2 flex items-center h-20 p-2">
                        <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/4A9DEC/a.png" alt="b"/>
                </div>
                <div class="w-full flex-col items-center py-8 justify-between flex mb-auto h-3/5 ">
                    
                    <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/puffy/37/experimental-home-puffy.png" alt="experimental-home-puffy"/>
                    <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/ios/37/joomla.png" alt="joomla"/>
                    <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/ios/37/news.png" alt="news"/>
                    <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/ios/37/info--v1.png" alt="info--v1"/>
                    <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/ios/37/settings--v1.png" alt="settings--v1"/>
                </div>
            </div>
            
        </div>
        <div class="flex-1 pl-16 h-screen ">
            <div class="w-full flex justify-between h-16  border border-2 border-gray-300">
                <div class="h-full flex items-center justify-center w-2/12 ">
                    <h2 class="text-black text-3xl  italic font-mono">Dashbord</h2>
                </div>
                <div class="h-full flex justify-between px-4 items-center w-5/12 ">
                    <div class=" px-3 flex items-center h-full">
                        <input class="input" placeholder="text">
                    </div>
                    <img width="35" height="35" src="https://img.icons8.com/external-anggara-basic-outline-anggara-putra/35/000000/external-plus-button-ui-anggara-basic-outline-anggara-putra.png" alt="external-plus-button-ui-anggara-basic-outline-anggara-putra"/>
                    <div class="flex items-center justify-between w-fit gap-2 px-4">

                        <div class="bg-green-700 w-8 h-8 rounded-full"></div>
                        <div class="text-black text-md ">imad bouderoua</div>
                    </div>
                </div>
            </div>
            <div class="w-full h-full px-10 bg-gray-100">
                <div class="h-32 flex justify-between w-full ">
                    <div class="h-full w-2/12 flex flex-col pl-8 gap-1 justify-center ">
                        <h1 class="text-3xl -400 text-black italic font-bold font-mono">Blogs</h1>
                        <h2 class="text-gray-500 italic">Blogs Overview</h2>
                    </div>
                    <div class="h-full w-2/12   flex items-center">
                        <button title="filter" class="gap-5 bg-gray-200 filter">
                            <div class="text-black">Filter</div>
                            <svg viewBox="0 0 512 512" height="1em">
                              <path
                                d="M0 416c0 17.7 14.3 32 32 32l54.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48L480 448c17.7 0 32-14.3 32-32s-14.3-32-32-32l-246.7 0c-12.3-28.3-40.5-48-73.3-48s-61 19.7-73.3 48L32 384c-17.7 0-32 14.3-32 32zm128 0a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zM320 256a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm32-80c-32.8 0-61 19.7-73.3 48L32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l246.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48l54.7 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-54.7 0c-12.3-28.3-40.5-48-73.3-48zM192 128a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm73.3-64C253 35.7 224.8 16 192 16s-61 19.7-73.3 48L32 64C14.3 64 0 78.3 0 96s14.3 32 32 32l86.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48L480 128c17.7 0 32-14.3 32-32s-14.3-32-32-32L265.3 64z"
                              ></path>
                            </svg>
                          </button>
                          
                    </div>
                </div>
                <div class="container h-full w-full grid grid-cols-3 gap-5 p-3">
                    <div draggable="true"  class="shadowc bg-gray-300 h-80 draggable">1</div>
                    <div draggable="true"  class="shadowc bg-gray-300 h-80 draggable">2</div>
                    <div draggable="true"  class="shadowc bg-gray-300 h-80 draggable">3</div>
                    <div draggable="true"  class="shadowc bg-gray-300 h-80 draggable">4</div>
                    <div draggable="true"  class="shadowc bg-gray-300 h-80 draggable">5</div>
                    <div draggable="true" class="shadowc bg-gray-300 h-80 draggable">6</div>
                    <div draggable="true" class="shadowc bg-gray-300 h-80 draggable">7</div>
                    <div draggable="true" class="shadowc bg-gray-300 h-80 draggable">8</div>
                </div>
            </div>
        </div>
    </div>
    
</body>






<style>
    .input {
  border: 2px solid transparent;
  width: 15em;
  height: 2.5em;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #F3F3F3;
  border-radius: 10px;
  transition: all 0.5s;
}

.input:hover,
.input:focus {
  border: 2px solid #4A9DEC;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;
}
.filter {
  width: 130px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.192);
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.021);
  transition: all 0.3s;
}

.filter svg {
  height: 16px;
  fill: rgb(77, 77, 77);
  transition: all 0.3s;
}
.filter:hover {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.11);
  background-color: rgba(59, 59, 59, 0.187);
}
.filter:hover svg {
  fill: white;
}
.shadowc{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.container {
  
  padding: 1rem;
  margin-top: 1rem;
}

.draggable {
  padding: 1rem;
 
  border: 1px solid black;
  cursor: move;
}

.draggable.dragging {
  opacity: .5;
}
</style>
<script src="../JsFILES/blogs.js"></script>
</html>

