<!--
    colers : blue = #4A9DEC / white / black
    font : class taillwind "italic font-mono"
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-dfJvW1RlZj5FpxJ3z9+uL4P6blgM5ZPaUwT4uFR16n1UvA6HgPQ9CExlJEPi2Jmw" crossorigin="anonymous">
     <!--- Css File Link -->
     <link rel="stylesheet" href="../style/home.css">
     <title>Your Title</title>

     <style>
            body {
                
              background-color: rgb(182, 181, 181);
              background-size: cover; 
              background-position: center; 
              background-repeat: no-repeat;
              background-attachment: fixed;
              height: 100vh; 
              margin: 0; 
              display: flex;
              justify-content: center;
              align-items: center;
          } 
          
            .content{
              width: 1200px;
              height: auto;
              margin: auto;
              color: #fff;
              position: relative;
          }

          .content .par{
              padding-left: 20px;
              padding-bottom: 25px;
              font-family: Arial;
              letter-spacing: 1.2px;
              line-height: 30px;
          }

          .content h1{
              font-family: 'Times New Roman';
              font-size: 50px;
              padding-left: 20px;
              margin-top: 9%;
              letter-spacing: 2px;
          }

          .content .cn{
              width: 160px;
              height: 40px;
              background: #ffffff70;
              border: none;
              margin-bottom: 10px;
              margin-left: 20px;
              font-size: 18px;
              border-radius: 10px;
              cursor: pointer;
              transition: .4s ease;  
          }

          .content .cn a{
              text-decoration: none;
              color: #000;
              transition: .3s ease;
          }

          .cn:hover{
              background-color: #fff;
          }

          .content span{
              color: #4a9eec86;
              font-size: 65px
          }
          .container {
  width: 100%;
  height: 100%;
  --color: rgba(202, 202, 202, 0.878);
  background-color: rgb(164, 179, 193);
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
      linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
  background-size: 55px 55px;
}
     </style>

 </head>
 <body>
     <div class="h-screen text-white  items-center justify-center container  relative">
         
        <!-- navbar -->
        <div class="h-screen flex flex-wrap w-16 left-0 fixed bg-white">
  <div class="h-full w-full">
      <div class="w-full flex items-center h-20 p-2">
          <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/4A9DEC/a.png" alt="b"/>
      </div>
      <div class="w-full flex-col items-center py-8 justify-between flex mb-auto h-3/5">
          <a href="home.html">
              <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/puffy/37/experimental-home-puffy.png" alt="experimental-home-puffy"/>
          </a>
          <a href="blogs.html">
              <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/ios/37/joomla.png" alt="joomla"/>
          </a>
          <a href="nouveaute.html">
              <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/ios/37/news.png" alt="news"/>
          </a>
          <a href="about.html">
              <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/ios/37/info--v1.png" alt="info--v1"/>
          </a>
          <a href="#settings">
              <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="37" height="37" src="https://img.icons8.com/ios/37/settings--v1.png" alt="settings--v1"/>
          </a>
          <a href="#settings">
            <img class="hover:bg-gray-200 hover:cursor-pointer w-full p-3" width="35" height="35" src="https://img.icons8.com/ios/35/exit--v1.png" alt="exit--v1"/>
        </a>
      </div>
  </div>
</div>

<!-- content -->
<div class="h-screen pt-4 w-full bg-white container">
    <section class="pt-20 w-full">
        <div class="flex content">
            <div >
                <h1>Blogging & <br><span>Beyond</span></h1>
            <p class="par">Welcome to a World of Words: Where Ideas Take Flight and Stories Unfold!<br> 
              Dive into the Heart of Blogging, Where Every Post is an Adventure and Every Reader,<br>
              a Co-Pilot in the Journey of Imagination. </p>
            <button class="cn"><a href="login.html">JOIN US</a></button>
            </div>
            
            
            <img class="rounded-2xl ml-10 w-5/12 mt-20" src="../Images/undraw_Blogging_re_kl0d.png" alt="">
        </div>
    </section> 
    </div>
  


 </body>
 <script src="../JsFiles/home.js">

 </script>
 
 </html>